<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/program_info"
        android:icon="@drawable/ic_sketchware_24"
        android:title="App information" />

    <item
        android:id="@+id/create_release_keystore"
        android:icon="@drawable/ic_mtrl_key"
        android:title="Create keystore" />

    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_mtrl_settings"
        android:title="Settings" />

    <item
        android:id="@+id/ai_settings"
        android:icon="@drawable/ic_mtrl_ai"
        android:title="AI Settings" />
        
    <item
        android:id="@+id/build_tools"
        android:icon="@drawable/ic_mtrl_build_tools"
        android:title="Build Tools" />

    <item android:title="Related links">
        <menu>
            <item
                android:id="@+id/social_telegram"
                android:icon="@drawable/ic_telegram"
                android:title="Telegram" />

            <item
                android:id="@+id/social_github"
                android:icon="@drawable/ic_github"
                android:title="GitHub" />
        </menu>
    </item>

</menu>
